# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

trigger:
  - main

pr:
  - main

pool:
  vmImage: ubuntu-latest

jobs:
  displayName: Component Governance Build
  steps:
    - displayName: Component Governance
      task: ComponentGovernanceComponentDetection@0
      inputs:
        alertWarningLevel: Low
        failOnAlert: true
        scanType: Register
        verbosity: Verbose
